#include "windows.h"
#include "resource.h"

IDI_ICON ICON DISCARDABLE "icon.ico"
CREATE_PROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

#if 0
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_CHSX DIALOGEX 0, 0, 576, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@chsx (場面転換X)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,519,294,50,14

    LTEXT           "左",IDC_STATIC,7,6,8,8
    LTEXT           "左中央",IDC_STATIC,88,6,22,8
    LTEXT           "中央",IDC_STATIC,169,6,15,8
    LTEXT           "右中央",IDC_STATIC,250,6,22,8
    LTEXT           "右",IDC_STATIC,331,6,8,8
    LTEXT           "背景",IDC_STATIC,496,6,15,8
    LTEXT           "背面中央",IDC_STATIC,413,6,29,8

    CONTROL         "",IDC_L_IMAGE,"Static",SS_OWNERDRAW,7,16,73,31
    CONTROL         "",IDC_LC_IMAGE,"Static",SS_OWNERDRAW,88,16,73,31
    CONTROL         "",IDC_RC_IMAGE,"Static",SS_OWNERDRAW,250,17,73,31
    CONTROL         "",IDC_C_IMAGE,"Static",SS_OWNERDRAW,169,17,73,31
    CONTROL         "",IDC_R_IMAGE,"Static",SS_OWNERDRAW,331,17,73,31
    CONTROL         "",IDC_B_IMAGE,"Static",SS_OWNERDRAW,413,17,73,31
    CONTROL         "",IDC_BG_IMAGE,"Static",SS_OWNERDRAW,496,17,73,31

    LISTBOX         IDC_L_FILE,495,53,74,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LC_FILE,7,52,74,164,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_C_FILE,88,53,74,163,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RC_FILE,169,54,74,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_R_FILE,249,54,74,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B_FILE,331,53,74,163,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BG_FILE,413,53,74,163,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "+X",IDC_STATIC,13,228,10,8
    LTEXT           "+X",IDC_STATIC,94,228,10,8
    LTEXT           "+X",IDC_STATIC,176,228,10,8
    LTEXT           "+X",IDC_STATIC,256,228,10,8
    LTEXT           "+X",IDC_STATIC,337,228,10,8
    LTEXT           "+X",IDC_STATIC,420,228,10,8

    LTEXT           "+Y",IDC_STATIC,13,244,10,8
    LTEXT           "+Y",IDC_STATIC,94,244,10,8
    LTEXT           "+Y",IDC_STATIC,176,244,10,8
    LTEXT           "+Y",IDC_STATIC,256,244,10,8
    LTEXT           "+Y",IDC_STATIC,337,244,10,8
    LTEXT           "+Y",IDC_STATIC,420,244,10,8

    EDITTEXT        IDC_L_X,29,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LC_X,110,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_C_X,192,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RC_X,272,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_R_X,353,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_X,436,226,40,14,ES_AUTOHSCROLL

    EDITTEXT        IDC_C_Y,192,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RC_Y,272,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_R_Y,353,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_A,29,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACK_YOFS,436,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT_A,110,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_A,192,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERRIGHT_A,272,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACK_A,436,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT_A,353,258,40,14,ES_AUTOHSCROLL


    CONTROL         "",IDC_LEFTCENTER_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,150,226,11,14

    EDITTEXT        IDC_LEFT_Y,29,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTCENTER_YOFS,110,242,40,14,ES_AUTOHSCROLL

    CONTROL         "",IDC_LEFT_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,69,226,11,14

    CONTROL         "",IDC_LEFTCENTER_YOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,150,242,11,14
    CONTROL         "",IDC_CENTER_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,232,226,11,14
    CONTROL         "",IDC_CENTER_YOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,232,242,11,14
    CONTROL         "",IDC_RIGHTCENTER_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,312,226,11,14
    CONTROL         "",IDC_RIGHTCENTER_YOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,312,242,11,14
    CONTROL         "",IDC_RIGHT_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,393,226,11,14
    CONTROL         "",IDC_RIGHT_YOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,393,242,11,14
    CONTROL         "",IDC_BACK_XOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,476,226,11,14
    CONTROL         "",IDC_BACK_YOFS_SPIN,"msctls_updown32",UDS_ARROWKEYS,476,242,11,14
    CONTROL         "",IDC_LEFT_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,69,258,11,14
    LTEXT           "A",IDC_STATIC,16,260,8,8
    CONTROL         "",IDC_LEFTCENTER_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,150,258,11,14
    LTEXT           "A",IDC_STATIC,97,260,8,8
    CONTROL         "",IDC_CENTER_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,232,258,11,14
    LTEXT           "A",IDC_STATIC,179,260,8,8
    CONTROL         "",IDC_CENTERRIGHT_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,312,258,11,14
    LTEXT           "A",IDC_STATIC,259,260,8,8
    CONTROL         "",IDC_RIGHT_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,393,258,11,14
    LTEXT           "A",IDC_STATIC,340,260,8,8
    CONTROL         "",IDC_BACK_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,476,258,11,14
    LTEXT           "A",IDC_STATIC,423,260,8,8
    COMBOBOX        IDC_EFFECT,496,234,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "エフェクト",IDC_STATIC,496,225,25,8
    CONTROL         "暗くする",IDC_LEFT_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,277,38,10
    CONTROL         "暗くする",IDC_LEFTCENTER_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,277,38,10
    CONTROL         "暗くする",IDC_CENTER_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,276,38,10
    CONTROL         "暗くする",IDC_RIGHTCENTER_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,276,38,10
    CONTROL         "暗くする",IDC_RIGHT_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,276,38,10
    CONTROL         "暗くする",IDC_BACK_DIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,276,38,10
    LTEXT           "時間",IDC_STATIC,496,265,15,8
    PUSHBUTTON      "rule",IDC_RULE,514,247,26,14
    PUSHBUTTON      "melt",IDC_MELT,543,247,26,14
    EDITTEXT        IDC_TIME,496,274,62,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS,558,274,11,14
    CONTROL         "",IDC_L_Y_SPIN,"msctls_updown32",UDS_ARROWKEYS,69,242,11,14
END
#endif
