{
	//シナリオ
	"bg":{
		"prefix": ["@bg","@背景"],
		"body": "@bg $1 $2 $3",
		"description": "背景表示 @bg [ファイル] (秒) (エフェクト)"
	},
	"bgm":{
		"prefix": ["@bgm","@音楽"],
		"body": "@bgm $1 $2",
		"description": "音声再生 @bgm [ファイル or stop] (once)"
	},
	"ch":{
		"prefix": ["@ch","@キャラ"],
		"body": "@ch $1 $2 $3 $4 $5 $6 $7",
		"description": "キャラ表示 @ch 位置 ファイル (秒) (エフェクト) (右オフセット) (下オフセット) (アルファ)"
	},
	"cha":{
		"prefix": ["@cha","@キャラ移動"],
		"body": "@cha $1 $2 $3 $4 $5 $6",
		"description": "キャラ移動 @cha [位置] [秒] [加速] [Xオフセット] [Yオフセット] [アルファ]"
	},
	"chapter":{
		"prefix": ["@chapter","@章"],
		"body":"@chapter $1",
		"description": "章のタイトル @chapter [タイトル]"
	},
	"choose":{
		"prefix": ["@choose","@選択肢"],
		"body":"@choose $1 $2",
		"description": "選択肢 @choose [行き先1] [選択肢1] (行き先2) (選択肢2) (行き先3) (選択肢3) (行き先4) (選択肢4) (行き先5) (選択肢5) (行き先6) (選択肢6) (行き先7) (選択肢7) (行き先8) (選択肢8)"
	},
	"chs":{
		"prefix": ["@chs","@場面転換"],
		"body":"@chs $1 $2 $3 $4 $5 $6 $7",
		"description": "場面転換 @chs [中央ファイル] [右ファイル] [左ファイル] [背面ファイル] (秒) (背景ファイル) (エフェクト)"
	},
	"click":{
		"prefix": ["@click","@クリック"],
		"body":"@click",
		"description": "クリックを待つ @click"
	},
	"gosub":{
		"prefix": ["@gosub"],
		"body":"@gosub $1",
		"description": "サブルーチン @gosub [行き先]"
	},
	"goto":{
		"prefix": ["@goto","@ジャンプ"],
		"body":"@goto $1",
		"description": "ラベルにジャンプ @goto [行き先]"
	},
	"gui":{
		"prefix": ["@gui","@メニュー"],
		"body":"@gui $1 $2",
		"description": "GUIの表示 @gui [ファイル] (キャンセル許可)"
	},
	"if":{
		"prefix": ["@if","@フラグでジャンプ"],
		"body":"@if $1 $2 $3 $4",
		"description": "条件分岐 @if [変数] [条件] [数値] [行き先]"
	},
	"load":{
		"prefix": ["@load","@シナリオ"],
		"body":"@load $1",
		"description": "別のスクリプトファイルにジャンプ @load [ファイル]"
	},
	"return":{
		"prefix": ["@return"],
		"body": "@return",
		"description": "サブルーチンから戻る @return"
	},
	"se":{
		"prefix": ["@se"],
		"body": "@se $1 $2",
		"description": "効果音を再生(形式は44.1kHzのOgg Vorbisのみ) @se [ファイル] (loop or voice)"
	},
	"set":{
		"prefix": ["@set","@フラグをセット"],
		"body":"@set $1 $2 $3",
		"description": "変数に値をセット @set [変数] [演算子] [値]"
	},
	"setsave":{
		"prefix": ["@setsave"],
		"body":"@setsave $1",
		"description": "セーブ・ロード画面の表示を禁止・解禁 @setsave [disable/enable]"
	},
	"shake":{
		"prefix": ["@shake","@振動"],
		"body": "@shake $1 $2 $3 $4",
		"description": "画面を揺らす @shake [方向] [秒] [回数] [大きさ]"
	},
	"skip":{
		"prefix": ["@skip","@スキップ"],
		"body": "@skip $1",
		"description": "ウェイトのスキップを禁止・解禁 @skip [enable/disable]"
	},
	"video":{
		"prefix": ["@video","@動画"],
		"body": "@video $1",
		"description": "動画を再生 @video [ファイル]"
	},
	"vol":{
		"prefix": ["@vol","@音量"],
		"body": "@vol $1 $2 $3",
		"description": "トラックを指定してボリュームを調整 @vol [トラック] [音量] (秒)"
	},
	"wait":{
		"prefix": ["@wait","@時間待ち"],
		"body": "@wait $1",
		"description": "時間を指定して待機 @wait [秒]"
	},
	"wms":{
		"prefix": ["@wms","@スクリプト"],
		"body": "@wms $1",
		"description": "WMSを実行 @wms [ファイル]"
	},

	//エフェクト名
	"normal":{
		"prefix": ["normal","標準"],
		"body": "n",
		"description": "エフェクト：標準"
	},
	"rule":{
		"prefix": ["rule"],
		"body": "rule:$1",
		"description": "エフェクト:ルール指定トランジション(1bit) rule:ルール画像ファイル"
	},
	"melt":{
		"prefix": ["melt"],
		"body": "melt:$1",
		"description": "エフェクト:ルール指定トランジション(8bit)  melt:ルール画像ファイル"
	},
	"curtain-right":{
		"prefix": ["curtain-right","右カーテン"],
		"body": "curtain",
		"description": "エフェクト：右方向カーテン"
	},
	"curtain-left":{
		"prefix": ["curtain-left","左カーテン"],
		"body": "cl",
		"description": "エフェクト：左方向カーテン"
	},
	"curtain-up":{
		"prefix": ["curtain-up","上カーテン"],
		"body": "cu",
		"description": "エフェクト：上方向カーテン"
	},
	"curtain-down":{
		"prefix": ["curtain-down","下カーテン"],
		"body": "cd",
		"description": "エフェクト：下方向カーテン"
	},
	"slide-right":{
		"prefix": ["slide-right","右スライド"],
		"body": "sr",
		"description": "エフェクト：右方向スライド"
	},
	"slide-left":{
		"prefix": ["slide-left","左スライド"],
		"body": "sl",
		"description": "エフェクト：左方向スライド"
	},
	"slide-up":{
		"prefix": ["slide-up","上スライド"],
		"body": "su",
		"description": "エフェクト：上スライド"
	},
	"slide-down":{
		"prefix": ["slide-down","下スライド"],
		"body": "sd",
		"description": "エフェクト：下方向スライド"
	},
	"shutter-right":{
		"prefix": ["shutter-right","右シャッター"],
		"body": "shr",
		"description": "エフェクト：右方向シャッター"
	},
	"shutter-left":{
		"prefix": ["shutter-left","左シャッター"],
		"body": "shl",
		"description": "エフェクト：左方向シャッター"
	},
	"shutter-up":{
		"prefix": ["shutter-up","上シャッター"],
		"body": "shu",
		"description": "エフェクト：上方向シャッター"
	},
	"shutter-down":{
		"prefix": ["shutter-down","下シャッター"],
		"body": "shd",
		"description": "エフェクト：下方向シャッター"
	},
	"clockwise":{
		"prefix": ["clockwise","時計回り"],
		"body": "cw",
		"description": "エフェクト：時計回り"
	},
	"counterclockwise":{
		"prefix": ["counterclockwise","反時計回り"],
		"body": "ccw",
		"description": "エフェクト：反時計回り"
	},
	"clockwise20":{
		"prefix": ["clockwise20"],
		"body": "cw20",
		"description": "エフェクト：時計回り(20°刻み) "
	},
	"counterclockwise20":{
		"prefix": ["counterclockwise20"],
		"body": "ccw20",
		"description": "エフェクト：反時計回り(20°刻み) "
	},
	"clockwise30":{
		"prefix": ["clockwise30"],
		"body": "cw30",
		"description": "エフェクト：時計回り(30°刻み) "
	},
	"counterclockwise30":{
		"prefix": ["counterclockwise30"],
		"body": "ccw30",
		"description": "エフェクト：反時計回り(30°刻み)"
	},
	"eye-open":{
		"prefix": ["eye-open"],
		"body": "eye-open",
		"description": "エフェクト：目を開くような効果"
	},
	"eye-close":{
		"prefix": ["eye-close"],
		"body": "eye-close",
		"description": "エフェクト：目を閉じるような効果"
	},
	"eye-open-v":{
		"prefix": ["eye-open-v"],
		"body": "eye-open-v",
		"description": "エフェクト：目を開くような効果(垂直)"
	},
	"eye-close-v":{
		"prefix": ["eye-close-v"],
		"body": "eye-close-v",
		"description": "エフェクト：目を閉じるような効果(垂直)"
	},
	"slit-open":{
		"prefix": ["slit-open"],
		"body": "slit-open",
		"description": "エフェクト：スリットが開くような効果"
	},
	"slit-close":{
		"prefix": ["slit-close"],
		"body": "slit-open",
		"description": "エフェクト：スリットが閉じるような効果"
	},
	"slit-open-v":{
		"prefix": ["slit-open-v"],
		"body": "slit-open-v",
		"description": "エフェクト：スリットが開くような効果(垂直) "
	},
	"slit-close-v":{
		"prefix": ["slit-close-v"],
		"body": "slit-close-v",
		"description": "エフェクト：スリットが閉じるような効果(垂直)"
	},

	//gui
	"globalTemp":{
		"prefix": "global",
		"body": [
			"global {",
			"\tidle: $1;",
			"\thover: $2",
			"\tactive: $3;",
			"",
			"\tcancelse: $4;",
			"}"
		],
		"description": "guiのglobalテンプレート"
	},
	"gotoTemp":{
		"prefix": "gotoTemp",
		"body": [
			"$1 {",
			"\ttype: goto;",
			"",
			"\tlabel: $2;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "gotoのguiテンプレート"
	},
	"textspeedTemp":{
		"prefix": "textspeedTemp",
		"body": [
			"$1 {",
			"\ttype: textspeed;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "textspeedのguiテンプレート"
	},
	"autospeedTemp":{
		"prefix": "autospeedTemp",
		"body": [
			"$1 {",
			"\ttype: autospeed;",
			"",
			"\tlabel: $2;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "autospeedのguiテンプレート"
	},
	"previewTemp":{
		"prefix": "previewTemp",
		"body": [
			"$1 {",
			"\ttype: preview;",
			"",
			"\tmsg: ${2:これはメッセージのプレビューです。スピードはよろしいですか？};",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"}"
		],
		"description": "previewのguiテンプレート"
	},
	"bgmvolTemp":{
		"prefix": "previewTemp",
		"body": [
			"$1 {",
			"\ttype: bgmvol;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"}"
		],
		"description": "bgmvolのguiテンプレート"
	},
	"sevolTemp":{
		"prefix": "sevolTemp",
		"body": [
			"$1 {",
			"\ttype: sevol;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "sevolのguiテンプレート"
	},
	"voicevolTemp":{
		"prefix": "voicevolTemp",
		"body": [
			"$1 {",
			"\ttype: voicevol;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "voicevolのguiテンプレート"
	},
	"charactervolTemp":{
		"prefix": "charactervolTemp",
		"body": [
			"$1 {",
			"\ttype: charactervol;",
			"",
			"\tindex: $2",
			"",
			"\tfile:$3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8;",
			"}"
		],
		"description": "charactervolのguiテンプレート"
	},
	"fontTemp":{
		"prefix": "fontTemp",
		"body": [
			"$1 {",
			"\ttype: font;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "fontのguiテンプレート"
	},
	"fullscreenTemp":{
		"prefix": "fullscreenTemp",
		"body": [
			"$1 {",
			"\ttype: fullscreen;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "fullscreenのguiテンプレート"
	},
	"windowTemp":{
		"prefix": "windowTemp",
		"body": [
			"$1 {",
			"\ttype: window;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "windowのguiテンプレート"
	},
	"defaultTemp":{
		"prefix": "defaultTemp",
		"body": [
			"$1 {",
			"\ttype: default;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "defaultのguiテンプレート"
	},
	"guiTemp":{
		"prefix": "guiTemp",
		"body": [
			"$1 {",
			"\ttype: gui;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "type:guiのguiテンプレート"
	},
	"titleTemp":{
		"prefix": "titleTemp",
		"body": [
			"$1 {",
			"\ttype: title;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "type:titleのguiテンプレート"
	},
	"cancelTemp":{
		"prefix": "cancelTemp",
		"body": [
			"$1 {",
			"\ttype: cancel;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "cancelのguiテンプレート"
	},
	"savepageTemp":{
		"prefix": "savepageTemp",
		"body": [
			"$1 {",
			"\ttype: savepage;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "savepageのguiテンプレート"
	},
	"saveTemp":{
		"prefix": "saveTemp",
		"body": [
			"$1 {",
			"\ttype: save;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"\tclickse: $9;",
			"}"
		],
		"description": "saveのguiテンプレート"
	},
	"loadTemp":{
		"prefix": "loadTemp",
		"body": [
			"$1 {",
			"\ttype: save;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"\tclickse: $9;",
			"}"
		],
		"description": "loadのguiテンプレート"
	},
	"historyscrollTemp":{
		"prefix": "historyscrollTemp",
		"body": [
			"$1 {",
			"\ttype: historyscroll;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"}"
		],
		"description": "historyscrollのguiテンプレート"
	},
	"historyTemp":{
		"prefix": "historyTemp",
		"body": [
			"$1 {",
			"\ttype: history;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"}"
		],
		"description": "historyのguiテンプレート"
	},
	"namevarTemp":{
		"prefix": "namevarTemp",
		"body":[			
			"$1 {",
			"\ttype: namevar;",
			"",
			"\tnamevar: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"}"
		],
		"description": "namevarのプレビュー領域のguiテンプレート"
	},
	"charTemp":{
		"prefix": "charTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: $3;",
			"",
			"\tmax: $4",
			"",
			"\tx: $5;",
			"\ty: $6;",
			"\twidth: $7;",
			"\theight: $8;",
			"",
			"\tpointse: $9",
			"",
			"\tclickse: $10",
			"}"
		],
		"description": "namevarの文字ボタンのguiテンプレート"
	},
	"charOKTemp":{
		"prefix": "charOKTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [ok];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarの決定ボタンのguiテンプレート"
	},
	"charClearTemp":{
		"prefix": "charClearTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [clear];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarのクリアボタンのguiテンプレート"
	},
	"charBackspaceTemp":{
		"prefix": "charBackspaceTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [backspace];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarの一文字消去ボタンのguiテンプレート"
	},
	"galleryTemp":{
		"prefix": "galleryTemp",
		"body":[			
			"$1 {",
			"\ttype: gallery;",
			"",
			"\tlabel: $2",
			"",
			"\tvar: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "CG鑑賞モードの各CGに進むボタンのguiテンプレート"
	},
	
	//wms
	"func":{
		"prefix": "func",
		"body":[
			"func $1() {",
			"\t$2",
			"}"
		],
		"description": "関数の定義"
	},
	"main":{
		"prefix": "main()",
		"body":[
			"func main() {",
			"\t$1",
			"}"
		],
		"description": "wmsはこの関数から始まる"
	},
	"print":{
		"prefix": "print()",
		"body":[
			"print($1);"
		],
		"description": "アラートを表示"
	},
	"for":{
		"prefix": "for()",
		"body":[
			"for($1){",
			"\t$2",
			"}"
		],
		"description": "繰り返し"
	},
	"while":{
		"prefix": "while()",
		"body":[
			"while($1){",
			"\t$2",
			"}"
		],
		"description": "条件を満たす間、繰り返す"
	},
	"ifWms":{
		"prefix": "if()",
		"body":[
			"if($1){",
			"\t$2",
			"}"
		],
		"description": "分岐"
	},
	"else":{
		"prefix": "if()",
		"body":[
			"else {",
			"\t$1",
			"}"
		],
		"description": "ifに当てはまらなかった時、実行される"
	},
	"break":{
		"prefix": "break",
		"body":[
			"break;"
		],
		"description": "forやwhileの処理を中断する"
	},
	"continue":{
		"prefix": "continue",
		"body":[
			"continue;"
		],
		"description": "forやwhileの現在の処理を飛ばし、次の繰り返しに進む"
	},
	"remove":{
		"prefix": "remove();",
		"body":[
			"remove($1);"
		],
		"description": "指定した配列の要素を削除する"
	},
	"size":{
		"prefix": "size();",
		"body":[
			"size($1);"
		],
		"description": "指定した配列のサイズを取得する"
	},
	"s2_get_variable":{
		"prefix": "s2_get_variable();",
		"body":[
			"s2_get_variable($1);"
		],
		"description": "エンジンの変数を取得する"
	},
	"s2_set_variable":{
		"prefix": "s2_set_variable();",
		"body":[
			"s2_set_variable($1,$2);"
		],
		"description": "エンジンの変数を設定する"
	},
	"s2_set_config":{
		"prefix": "s2_set_config();",
		"body":[
			"s2_set_config($1,$2);"
		],
		"description": "コンフィグを上書きする"
	},
	"s2_reflect_config":{
		"prefix": "s2_reflect_",
		"body":[
			"s2_reflect_$1_config();"
		],
		"description": "指定した要素の設定を反映する"
	},
	"s2_reflect_msgbox_and_namebox_config":{
		"prefix": "s2_reflect_msgbox_and_namebox_config();",
		"body":[
			"s2_reflect_msgbox_and_namebox_config();"
		],
		"description": "メッセージボックスと名前ボックスを更新する"
	}
}