#
# 背景を表示する (なお、#で始まる行はコメントで、意味はない)
#

@bg river.png 1.0

#
# BGMを再生する
#

@bgm bgm.ogg

########################################################################


#
# キャラクタが右から登場する演出の例
#

キャラクタが右から登場します。

# 右に600pxずらしてキャラクタを読み込む(hideをshowにも変更可能)
@ch center 001-fun.png 0.0 normal 600 0 hide

# 左に600pxずらすアニメーションを実行する
@cha center 1.0 move -600 0 show

#
# キャラクタが右へ退場する演出の例
#

次に、キャラクタを右に退場させます。

# 右に600pxずらすアニメーションを実行し、非表示にします(hideをshowにも変更可能)
@cha center 1.0 move 600 0 hide

# キャラクタを消します
@ch center none

退場しました。


########################################################################


#
# 背景を変更する
#

@bg park.png 1.0 curtain-right

#
# キャラクタが左から登場する演出の例
#

キャラクタが左から登場します。加速移動します。

# 左に600pxずらしてキャラクタを読み込む
@ch center 001-fun.png 0.0 normal -600 0 hide

# 右に600pxずらすアニメーションを実行する
@cha center 1.0 accel 600 0 show

#
# キャラクタが左へ退場する演出の例
#

次に、キャラクタを左に退場させます。減速移動します。

# 左に600pxずらすアニメーションを実行し、非表示にします
@cha center 1.0 brake -600 0 hide

# キャラクタを消します
@ch center none

退場しました。


########################################################################


#
# 背景を変更する
#

@bg river.png 1.0 mask

#
# キャラクタをジャンプさせる
#

キャラクタをジャンプさせます。

# 下に60pxずらしてキャラクタを読み込む
@ch center 001-fun.png 0.0 normal 0 60 show

# 上に60pxずらすアニメーションを実行する(減速)
@cha center 0.5 brake 0 -60 show

# 下に60pxずらすアニメーションを実行する(加速)
@cha center 0.5 accel 0 60 show


ジャンプしました。


########################################################################


#
# 背景を変更する
#

@bg park.png 1.0 counterclockwise

#
# キャラクタをうなずかせる
#

キャラクタをうなずかせます。

# キャラクタを読み込む
@ch center 001-fun.png 1.0

# 下に30pxずらすアニメーションを実行する(加速)
@cha center 0.2 accel 0 30 show

# 上に30pxずらすアニメーションを実行する(加速)
@cha center 0.2 accel 0 -30 show

以上です。

@vol bgm 0 2.0
@bg black.png 2.0
@bgm stop

