{
	//シナリオ
	"bg":{
		"prefix": ["@bg","@背景"],
		"body": "@背景 ファイル=$1 秒=$2 エフェクト=$3",
		"description": "背景表示 @背景 ファイルor16進数カラーコード (秒数) (エフェクト)"
	},
	"bgm":{
		"prefix": ["@bgm","@音楽"],
		"body": "@音楽 ファイル=$1 $2",
		"description": "音声再生 @音楽 ファイル名or停止 (once)"
	},
	"ch":{
		"prefix": ["@ch","@キャラ"],
		"body": "@キャラ 位置=$1 ファイル=$2 秒=$3 エフェクト=$4 右=$5 下=$6 アルファ=$7",
		"description": "キャラ表示 @キャラ 位置 ファイル (秒) (エフェクト) (右オフセット) (下オフセット) (アルファ)"
	},
	"cha":{
		"prefix": ["@cha","@キャラ移動"],
		"body": "@キャラ移動 位置=$1 秒=$2 加速=$3 x=$4 Y=$5 アルファ=$6",
		"description": "キャラ移動 @キャラ移動 位置 ファイル (秒) (エフェクト) (x) (y) (アルファ)"
	},
	"chapter":{
		"prefix": ["@chapter","@章"],
		"body":"@章 タイトル=$1",
		"description": "章のタイトル @章 [タイトル]"
	},
	"choose":{
		"prefix": ["@choose","@選択肢"],
		"body":"@選択肢 行き先1=$1 選択肢1=$2 行き先2=$3 選択肢2=$4",
		"description": "選択肢 @選択肢 [行き先1] [選択肢1] (行き先2) (選択肢2) (行き先3) (選択肢3) (行き先4) (選択肢4) (行き先5) (選択肢5) (行き先6) (選択肢6) (行き先7) (選択肢7) (行き先8) (選択肢8)"
	},
	"ichoose":{
		"prefix": ["@ichoose","@インライン選択肢"],
		"body":"@インライン選択肢 行き先1=$1 選択肢1=$2 行き先2=$3 選択肢2=$4",
		"description": "メッセージボックス内に選択肢を表示。 この機能を使用するときには、コンフィグの switch.bg.file と switch.fg.file に透明な画像を指定してください。  @インライン選択肢 [行き先1] [選択肢1] (行き先2) (選択肢2)"
	},


	"chs":{
		"prefix": ["@chs","@場面転換"],
		"body":"@場面転換 中央=$1 右=$2 左=$3 背面=$4 秒=$5 背景=$6 エフェクト=$7",
		"description": "＊現在では@chsxを利用することが推奨されています。 場面転換 @場面転換 [中央ファイル] [右ファイル] [左ファイル] [背面ファイル] (秒) (背景ファイル) (エフェクト)"
	},
	"chsx":{
		"prefix": ["@chsx","@場面転換X"],
		"body": "@場面転換X $1",
		"description": "背景・立ち絵・位置を一括で変更します。引数名は省略不可・順不同 @場面転換X (中央=中央ファイル) (中央X=中央キャラのXオフセット) (中央Y=中央キャラのYオフセット) (右=右ファイル) (右X=右キャラのXオフセット) (右Y=右キャラのYオフセット) (左=左ファイル) (左X=左キャラのXオフセット) (左Y=左キャラのYオフセット) (背面=背面ファイル) (背面X=背面キャラのXオフセット) (背面Y=背面キャラのYオフセット) (背景=背景ファイル) (背景X=背景のXオフセット) (背景Y=背景のYオフセット) (エフェクト=エフェクト) (秒=秒)"
	},
	"chsx-all":{
		"prefix": ["@chsx-all","@場面転換X-all"],
		"body": "@場面転換X @場面転換X 中央=$1 中央X=$2 中央Y=$3 右=$4 右X=$5 右Y=$6 左=$7 左X=$8 左Y=$9 背面=$10 背面X=$11 背面Y=$12 背景=$13 背景X=$14 背景Y=$15 エフェクト=$16 秒=$17",
		"description": "背景・立ち絵・位置を一括で変更します。引数名は省略不可・順不同"
	},
	"click":{
		"prefix": ["@click","@クリック"],
		"body":"@クリック",
		"description": "クリックを待つ @クリック"
	},


	"gosub":{
		"prefix": ["@gosub"],
		"body":"@gosub $1",
		"description": "サブルーチン @gosub [行き先]"
	},
	"goto":{
		"prefix": ["@goto","@ジャンプ"],
		"body":"@ジャンプ 行き先=$1",
		"description": "ラベルにジャンプ @ジャンプ [行き先]"
	},
	"gui":{
		"prefix": ["@gui","@メニュー"],
		"body":"@メニュー ファイル=$1 $2",
		"description": "GUIの表示 @メニュー [ファイル] (キャンセル許可)"
	},
	"if":{
		"prefix": ["@if","@フラグでジャンプ"],
		"body":"@フラグでジャンプ $1 $2 $3 $4",
		"description": "条件分岐 @if [変数] [条件] [数値] [行き先]"
	},
	"load":{
		"prefix": ["@load","@シナリオ"],
		"body":"@シナリオ ファイル=$1",
		"description": "別のスクリプトファイルにジャンプ @シナリオ [ファイル]"
	},
	"return":{
		"prefix": ["@return"],
		"body": "@return",
		"description": "サブルーチンから戻る @return"
	},
	"se":{
		"prefix": ["@se"],
		"body": "@効果音 ファイル=$1 $2",
		"description": "効果音を再生(形式は44.1kHzのOgg Vorbisのみ) @効果音 [ファイル] (loop or voice)"
	},
	"set":{
		"prefix": ["@set","@フラグをセット"],
		"body":"@フラグをセット $1 $2 $3",
		"description": "変数に値をセット @フラグをセット [変数] [演算子] [値]"
	},
	"setsave":{
		"prefix": ["@setsave"],
		"body":"@setsave $1",
		"description": "セーブ・ロード画面の表示を禁止・解禁 @setsave [disable/enable]"
	},
	"shake":{
		"prefix": ["@shake","@振動"],
		"body": "@振動 方向=$1 秒=$2 回数=$3 大きさ=$4",
		"description": "画面を揺らす @振動 [方向] [秒] [回数] [大きさ]"
	},
	"skip":{
		"prefix": ["@skip","@スキップ"],
		"body": "@スキップ $1",
		"description": "ウェイトのスキップを禁止・解禁 @スキップ [enable/disable]"
	},
	"video":{
		"prefix": ["@video","@動画"],
		"body": "@動画 ファイル=$1",
		"description": "動画を再生 @動画 [ファイル]"
	},
	"vol":{
		"prefix": ["@vol","@音量"],
		"body": "@音量 トラック=$1 音量=$2 秒=$3",
		"description": "トラックを指定してボリュームを調整 @音量 [トラック] [音量] (秒)"
	},
	"wait":{
		"prefix": ["@wait","@時間待ち"],
		"body": "@時間待ち 秒=$1",
		"description": "時間を指定して待機 @時間待ち [秒]"
	},
	"wms":{
		"prefix": ["@wms","@スクリプト"],
		"body": "@wms ファイル=$1",
		"description": "WMSを実行 @スクリプト [ファイル]"
	},
	"anime":{
		"prefix": ["@anime","@アニメ"],
		"body": "@アニメ $1 $2",
		"description": "アニメーションファイルを実行 アニメーションファイルはフォルダ anime に配置する必要があります。  @アニメ [ファイル名] [sync(同期) or async(非同期)]"
	},
	"using":{
		"prefix": "using",
		"body": "using $1",
		"description": "外部のマクロファイルを挿入 using [ファイル]"
	},

	//エフェクト名
	"normal":{
		"prefix": ["normal","標準"],
		"body": "標準",
		"description": "エフェクト：標準"
	},
	"rule":{
		"prefix": ["rule"],
		"body": "rule:$1",
		"description": "エフェクト:ルール指定トランジション(1bit) rule:ルール画像ファイル"
	},
	"melt":{
		"prefix": ["melt"],
		"body": "melt:$1",
		"description": "エフェクト:ルール指定トランジション(8bit)  melt:ルール画像ファイル"
	},
	"curtain-right":{
		"prefix": ["curtain-right","右カーテン"],
		"body": "右カーテン",
		"description": "エフェクト：右方向カーテン"
	},
	"curtain-left":{
		"prefix": ["curtain-left","左カーテン"],
		"body": "左カーテン",
		"description": "エフェクト：左方向カーテン"
	},
	"curtain-up":{
		"prefix": ["curtain-up","上カーテン"],
		"body": "上カーテン",
		"description": "エフェクト：上方向カーテン"
	},
	"curtain-down":{
		"prefix": ["curtain-down","下カーテン"],
		"body": "下カーテン",
		"description": "エフェクト：下方向カーテン"
	},
	"slide-right":{
		"prefix": ["slide-right","右スライド"],
		"body": "右スライド",
		"description": "エフェクト：右方向スライド"
	},
	"slide-left":{
		"prefix": ["slide-left","左スライド"],
		"body": "左スライド",
		"description": "エフェクト：左方向スライド"
	},
	"slide-up":{
		"prefix": ["slide-up","上スライド"],
		"body": "上スライド",
		"description": "エフェクト：上スライド"
	},
	"slide-down":{
		"prefix": ["slide-down","下スライド"],
		"body": "下スライド",
		"description": "エフェクト：下方向スライド"
	},
	"shutter-right":{
		"prefix": ["shutter-right","右シャッター"],
		"body": "右シャッター",
		"description": "エフェクト：右方向シャッター"
	},
	"shutter-left":{
		"prefix": ["shutter-left","左シャッター"],
		"body": "左シャッター",
		"description": "エフェクト：左方向シャッター"
	},
	"shutter-up":{
		"prefix": ["shutter-up","上シャッター"],
		"body": "上シャッター",
		"description": "エフェクト：上方向シャッター"
	},
	"shutter-down":{
		"prefix": ["shutter-down","下シャッター"],
		"body": "下シャッター",
		"description": "エフェクト：下方向シャッター"
	},
	"clockwise":{
		"prefix": ["clockwise","時計回り"],
		"body": "時計回り",
		"description": "エフェクト：時計回り"
	},
	"counterclockwise":{
		"prefix": ["counterclockwise","反時計回り"],
		"body": "反時計回り",
		"description": "エフェクト：反時計回り"
	},
	"clockwise20":{
		"prefix": ["clockwise20"],
		"body": "clockwise20",
		"description": "エフェクト：時計回り(20°刻み) "
	},
	"counterclockwise20":{
		"prefix": ["counterclockwise20"],
		"body": "counterclockwise20",
		"description": "エフェクト：反時計回り(20°刻み) "
	},
	"clockwise30":{
		"prefix": ["clockwise30"],
		"body": "clockwise30",
		"description": "エフェクト：時計回り(30°刻み) "
	},
	"counterclockwise30":{
		"prefix": ["counterclockwise30"],
		"body": "counterclockwise30",
		"description": "エフェクト：反時計回り(30°刻み)"
	},
	"eye-open":{
		"prefix": ["eye-open"],
		"body": "eye-open",
		"description": "エフェクト：目を開くような効果"
	},
	"eye-close":{
		"prefix": ["eye-close"],
		"body": "eye-close",
		"description": "エフェクト：目を閉じるような効果"
	},
	"eye-open-v":{
		"prefix": ["eye-open-v"],
		"body": "eye-open-v",
		"description": "エフェクト：目を開くような効果(垂直)"
	},
	"eye-close-v":{
		"prefix": ["eye-close-v"],
		"body": "eye-close-v",
		"description": "エフェクト：目を閉じるような効果(垂直)"
	},
	"slit-open":{
		"prefix": ["slit-open"],
		"body": "slit-open",
		"description": "エフェクト：スリットが開くような効果"
	},
	"slit-close":{
		"prefix": ["slit-close"],
		"body": "slit-close",
		"description": "エフェクト：スリットが閉じるような効果"
	},
	"slit-open-v":{
		"prefix": ["slit-open-v"],
		"body": "slit-open-v",
		"description": "エフェクト：スリットが開くような効果(垂直) "
	},
	"slit-close-v":{
		"prefix": ["slit-close-v"],
		"body": "slit-close-v",
		"description": "エフェクト：スリットが閉じるような効果(垂直)"
	},

	//文字修飾
	"slash-wait":{
		"prefix": "\\w{}",
		"body":"\\w{$1}",
		"description": "文章中で待機 \\w{秒}"
	},
	"slash-color":{
		"prefix": "\\#{}",
		"body": "\\#{$1}",
		"description": "文章中で文字の色変更 \\#{RRGGBB}"
	},
	"slash-size":{
		"prefix": "\\@{}",
		"body": "\\@{$1}",
		"description": "文章中で文字サイズ変更 \\@{サイズ}"
	},


	//gui
	"globalTemp":{
		"prefix": "global",
		"body": [
			"global {",
			"\tidle: $1;",
			"\thover: $2",
			"\tactive: $3;",
			"",
			"\tcancelse: $4;",
			"}"
		],
		"description": "guiのglobalテンプレート"
	},
	"gotoTemp":{
		"prefix": "gotoTemp",
		"body": [
			"$1 {",
			"\ttype: goto;",
			"",
			"\tlabel: $2;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "gotoのguiテンプレート"
	},
	"textspeedTemp":{
		"prefix": "textspeedTemp",
		"body": [
			"$1 {",
			"\ttype: textspeed;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "textspeedのguiテンプレート"
	},
	"autospeedTemp":{
		"prefix": "autospeedTemp",
		"body": [
			"$1 {",
			"\ttype: autospeed;",
			"",
			"\tlabel: $2;",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "autospeedのguiテンプレート"
	},
	"previewTemp":{
		"prefix": "previewTemp",
		"body": [
			"$1 {",
			"\ttype: preview;",
			"",
			"\tmsg: ${2:これはメッセージのプレビューです。スピードはよろしいですか？};",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"}"
		],
		"description": "previewのguiテンプレート"
	},
	"bgmvolTemp":{
		"prefix": "previewTemp",
		"body": [
			"$1 {",
			"\ttype: bgmvol;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"}"
		],
		"description": "bgmvolのguiテンプレート"
	},
	"sevolTemp":{
		"prefix": "sevolTemp",
		"body": [
			"$1 {",
			"\ttype: sevol;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "sevolのguiテンプレート"
	},
	"voicevolTemp":{
		"prefix": "voicevolTemp",
		"body": [
			"$1 {",
			"\ttype: voicevol;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"}"
		],
		"description": "voicevolのguiテンプレート"
	},
	"charactervolTemp":{
		"prefix": "charactervolTemp",
		"body": [
			"$1 {",
			"\ttype: charactervol;",
			"",
			"\tindex: $2",
			"",
			"\tfile:$3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8;",
			"}"
		],
		"description": "charactervolのguiテンプレート"
	},
	"fontTemp":{
		"prefix": "fontTemp",
		"body": [
			"$1 {",
			"\ttype: font;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "fontのguiテンプレート"
	},
	"fullscreenTemp":{
		"prefix": "fullscreenTemp",
		"body": [
			"$1 {",
			"\ttype: fullscreen;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "fullscreenのguiテンプレート"
	},
	"windowTemp":{
		"prefix": "windowTemp",
		"body": [
			"$1 {",
			"\ttype: window;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "windowのguiテンプレート"
	},
	"defaultTemp":{
		"prefix": "defaultTemp",
		"body": [
			"$1 {",
			"\ttype: default;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "defaultのguiテンプレート"
	},
	"guiTemp":{
		"prefix": "guiTemp",
		"body": [
			"$1 {",
			"\ttype: gui;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "type:guiのguiテンプレート"
	},
	"titleTemp":{
		"prefix": "titleTemp",
		"body": [
			"$1 {",
			"\ttype: title;",
			"",
			"\tfile:$2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "type:titleのguiテンプレート"
	},
	"cancelTemp":{
		"prefix": "cancelTemp",
		"body": [
			"$1 {",
			"\ttype: cancel;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"\tclickse: $7;",
			"}"
		],
		"description": "cancelのguiテンプレート"
	},
	"savepageTemp":{
		"prefix": "savepageTemp",
		"body": [
			"$1 {",
			"\ttype: savepage;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tpointse: $7;",
			"\tclickse: $8;",
			"}"
		],
		"description": "savepageのguiテンプレート"
	},
	"saveTemp":{
		"prefix": "saveTemp",
		"body": [
			"$1 {",
			"\ttype: save;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"\tclickse: $9;",
			"}"
		],
		"description": "saveのguiテンプレート"
	},
	"loadTemp":{
		"prefix": "loadTemp",
		"body": [
			"$1 {",
			"\ttype: load;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"\tclickse: $9;",
			"}"
		],
		"description": "loadのguiテンプレート"
	},
	"historyscrollTemp":{
		"prefix": "historyscrollTemp",
		"body": [
			"$1 {",
			"\ttype: historyscroll;",
			"",
			"\tx: $2;",
			"\ty: $3;",
			"\twidth: $4;",
			"\theight: $5;",
			"",
			"\tpointse: $6;",
			"}"
		],
		"description": "historyscrollのguiテンプレート"
	},
	"historyTemp":{
		"prefix": "historyTemp",
		"body": [
			"$1 {",
			"\ttype: history;",
			"",
			"\tindex: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"",
			"\tmargin: $7",
			"",
			"\tpointse: $8;",
			"}"
		],
		"description": "historyのguiテンプレート"
	},
	"namevarTemp":{
		"prefix": "namevarTemp",
		"body":[			
			"$1 {",
			"\ttype: namevar;",
			"",
			"\tnamevar: $2",
			"",
			"\tx: $3;",
			"\ty: $4;",
			"\twidth: $5;",
			"\theight: $6;",
			"}"
		],
		"description": "namevarのプレビュー領域のguiテンプレート"
	},
	"charTemp":{
		"prefix": "charTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: $3;",
			"",
			"\tmax: $4",
			"",
			"\tx: $5;",
			"\ty: $6;",
			"\twidth: $7;",
			"\theight: $8;",
			"",
			"\tpointse: $9",
			"",
			"\tclickse: $10",
			"}"
		],
		"description": "namevarの文字ボタンのguiテンプレート"
	},
	"charOKTemp":{
		"prefix": "charOKTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [ok];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarの決定ボタンのguiテンプレート"
	},
	"charClearTemp":{
		"prefix": "charClearTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [clear];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarのクリアボタンのguiテンプレート"
	},
	"charBackspaceTemp":{
		"prefix": "charBackspaceTemp",
		"body":[			
			"$1 {",
			"\ttype: char;",
			"",
			"\tnamevar: $2",
			"",
			"\tmsg: [backspace];",
			"",
			"\tmax: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "namevarの一文字消去ボタンのguiテンプレート"
	},
	"galleryTemp":{
		"prefix": "galleryTemp",
		"body":[			
			"$1 {",
			"\ttype: gallery;",
			"",
			"\tlabel: $2",
			"",
			"\tvar: $3",
			"",
			"\tx: $4;",
			"\ty: $5;",
			"\twidth: $6;",
			"\theight: $7;",
			"",
			"\tpointse: $8",
			"",
			"\tclickse: $9",
			"}"
		],
		"description": "CG鑑賞モードの各CGに進むボタンのguiテンプレート"
	},

	//anime
	"animeTemp":{
		"prefix": "animeTemp",
		"body": [
			"$1 {",
			"\tlayer: $2",
			"\tstart:$3",
			"\tend:$4",
			"\t$5",
			"}"
		],
		"description": "アニメショーンファイルのテンプレ―ト　必要最小限版"
		
	},
	"animeTemp-move":{
		"prefix": "animeTemp-move",
		"body":[
			"$1 {",
			"\tlayer: $2",
			"\tstart: $3",
			"\tend: $4",
			"\tfrom-x: $5",
			"\tfrom-y: $6",
			"\tfrom-a: $7",
			"\tto-x: $8",
			"\tto-y: $9",
			"\tto-a: $10",
			"}"
		],
		"description": "アニメショーンファイルのテンプレ―ト　移動系引数版"
	},
	"animeTemp-file":{
		"prefix": "animeTemp-file",
		"body": [
			"$1 {",
			"\tlayer: $2",
			"\tstart: $3",
			"\tend: $4",
			"\tfile: $5",
			"}"
		],
		"description": "アニメショーンファイルのテンプレ―ト　画像変更用引数版"
	},
	"animeTemp-all":{
		"prefix": "animeTemp-all",
		"body": [
			"$1 {",
			"\tlayer: $2",
			"\tclear: $3",
			"\tfile: $4",
			"\tstart: $5",
			"\tend: $6",
			"\tfrom-x: $7",
			"\tfrom-y: $8",
			"\tfrom-a: $9",
			"\tto-x: $10",
			"\tto-y: $11",
			"\tto-a: $12",
			"}"
		],
		"description": "アニメーションファイルのテンプレート 全ての引数あり版"
	},

	//wms
	"func":{
		"prefix": "func",
		"body":[
			"func $1() {",
			"\t$2",
			"}"
		],
		"description": "関数の定義"
	},
	"main":{
		"prefix": "main()",
		"body":[
			"func main() {",
			"\t$1",
			"}"
		],
		"description": "wmsはこの関数から始まる"
	},
	"print":{
		"prefix": "print()",
		"body":[
			"print($1);"
		],
		"description": "アラートを表示"
	},
	"for":{
		"prefix": "for()",
		"body":[
			"for($1){",
			"\t$2",
			"}"
		],
		"description": "繰り返し"
	},
	"while":{
		"prefix": "while()",
		"body":[
			"while($1){",
			"\t$2",
			"}"
		],
		"description": "条件を満たす間、繰り返す"
	},
	"ifWms":{
		"prefix": "if()",
		"body":[
			"if($1){",
			"\t$2",
			"}"
		],
		"description": "分岐"
	},
	"else":{
		"prefix": "if()",
		"body":[
			"else {",
			"\t$1",
			"}"
		],
		"description": "ifに当てはまらなかった時、実行される"
	},
	"break":{
		"prefix": "break",
		"body":[
			"break;"
		],
		"description": "forやwhileの処理を中断する"
	},
	"continue":{
		"prefix": "continue",
		"body":[
			"continue;"
		],
		"description": "forやwhileの現在の処理を飛ばし、次の繰り返しに進む"
	},
	"remove":{
		"prefix": "remove();",
		"body":[
			"remove($1);"
		],
		"description": "指定した配列の要素を削除する"
	},
	"size":{
		"prefix": "size();",
		"body":[
			"size($1);"
		],
		"description": "指定した配列のサイズを取得する"
	},
	"s2_get_variable":{
		"prefix": "s2_get_variable();",
		"body":[
			"s2_get_variable($1);"
		],
		"description": "エンジンの変数を取得する"
	},
	"s2_set_variable":{
		"prefix": "s2_set_variable();",
		"body":[
			"s2_set_variable($1,$2);"
		],
		"description": "エンジンの変数を設定する"
	},
	"s2_set_config":{
		"prefix": "s2_set_config();",
		"body":[
			"s2_set_config($1,$2);"
		],
		"description": "コンフィグを上書きする"
	},
	"s2_reflect_config":{
		"prefix": "s2_reflect_",
		"body":[
			"s2_reflect_$1_config();"
		],
		"description": "指定した要素の設定を反映する"
	},
	"s2_reflect_font_config":{
		"prefix": "s2_reflect_font_config();",
		"body":[
			"s2_reflect_font_config();"
		],
		"description": "フォントを更新する"
	},
	"s2_reflect_msgbox_and_namebox_config":{
		"prefix": "s2_reflect_msgbox_and_namebox_config();",
		"body":[
			"s2_reflect_msgbox_and_namebox_config();"
		],
		"description": "メッセージボックスと名前ボックスを更新する"
	}
}
