global {
    idle:   menu.png;
    hover:  menu_selected.png;
    active: menu_selected.png;
}

START {
    type: label;
    label: START;
    x: 2;
    y: 495;
    width: 314;
    height: 192;
}

LOAD {
    type: label;
    label: LOAD;
    x: 316;
    y: 494;
    width: 322;
    height: 203;
}

CONFIG {
    type: label;
    label: CONFIG;
    x: 640;
    y: 492;
    width: 317;
    height: 204;
}

QUIT {
    type: label;
    label: QUIT;
    x: 960;
    y: 497;
    width: 317;
    height: 201;
}
