#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SUIKA               ICON    DISCARDABLE     "suika.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//

#if defined(USE_DEBUGGER)
IDR_ACCEL ACCELERATORS
BEGIN
	"^o", ID_OPEN
	"^s", ID_SAVE
	"^q", ID_QUIT
	"^r", ID_RESUME
	"^n", ID_NEXT
	"^p", ID_PAUSE
	"^e", ID_ERROR
	"^w", ID_VARS
	"^v", ID_VERSION
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

#ifndef USE_DEBUGGER
CREATE_PROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"
#else
CREATE_PROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest-pro.xml"
#endif

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END
#endif    // APSTUDIO_INVOKED

#endif    // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)

#ifndef APSTUDIO_INVOKED
#endif // not APSTUDIO_INVOKED
