###
### ウィンドウの設定
###

# ウィンドウのタイトル
window.title=Suika

# ウィンドウの幅
window.width=1280

# ウィンドウの高さ
window.height=720

# 背景を白にするか(1なら白、0なら黒)
window.white=1

###
### フォントの設定
###

# フォントファイル名
font.file=VL-PGothic-Regular.ttf

# フォントサイズ
font.size=38

# フォントの色
font.color.r=255
font.color.g=255
font.color.b=255

###
### 名前ボックスの設定
###

# 名前ボックス画像のファイル名
namebox.file=namebox-blue.png

# 名前ボックス画像を表示する位置
namebox.x=70
namebox.y=400

# 名前ボックス画像内のテキスト上端マージン
namebox.margin.top=18

###
### メッセージボックスの設定
###

# メッセージボックス画像のファイル名
msgbox.file=msgbox-blue.png

# メッセージボックス画像を表示する位置
msgbox.x=0
msgbox.y=496

# メッセージボックス画像内のテキスト左端マージン
msgbox.margin.left=80

# メッセージボックス画像内のテキスト上端マージン
msgbox.margin.top=40

# メッセージボックス画像内のテキスト右端マージン
msgbox.margin.right=80

# メッセージの行間
msgbox.margin.line=47

# メッセージのスピード(x文字/秒)
msgbox.speed=20.0

###
### クリックアニメーションの設定
###

# クリックアニメーション画像のファイル名
click.file=click.png

# クリックアニメーション画像の表示位置
click.x=1170
click.y=660

# クリックアニメーションの時間間隔
click.interval=0.5

###
### 選択肢ボックスの設定
###

# 選択肢ボックス（非選択中）画像のファイル名
selbox.bg.file=selbox-bg.png

# 選択肢ボックス（選択中）画像のファイル名
selbox.fg.file=selbox-fg.png

# 選択肢ボックスの位置
selbox.x=265
selbox.y=200

# 選択肢ボックス内の文字のY方向マージン
selbox.margin.y=10

###
### スイッチの設定
###

# スイッチ（非選択中）画像のファイル名
switch.bg.file=switch-bg.png

# スイッチ（選択中）画像のファイル名
switch.fg.file=switch-fg.png

# スイッチの位置
switch.x=265
switch.y=120

# スイッチの選択肢の間のマージン
switch.margin.y=20

# スイッチ内のテキストの縦方向マージン
switch.text.margin.y=18

# スイッチの親選択肢を選択したときの効果音(省略可)
switch.parent.click.se.file=click.ogg

# スイッチの子選択肢を選択したときの効果音(省略可)
switch.child.click.se.file=click.ogg

###
### NEWS(North/East/West/South)の設定
###

# NEWS（非選択中）画像のファイル名
news.bg.file=news-bg.png

# NEWS（選択中）画像のファイル名
news.fg.file=news-fg.png

# NEWSの選択肢とウィンドウ境界のマージン
news.margin=20

# NEWS内のテキストの縦方向マージン
news.text.margin.y=18

###
### セーブ・ロード画面の設定
###

# 非選択状態の画像
save.bg.file=save-bg.png

# 選択状態の画像
save.fg.file=save-fg.png

# セーブボタンの位置と大きさ
save.save.x=448
save.save.y=100
save.save.width=128
save.save.height=64

# ロードボタンの位置と大きさ
save.load.x=704
save.load.y=100
save.load.width=128
save.load.height=64

# 前ページボタンの位置と大きさ
save.prev.x=0
save.prev.y=0
save.prev.width=128
save.prev.height=64

# 次ページボタンの位置と大きさ
save.next.x=1152
save.next.y=0
save.next.width=128
save.next.height=64

# セーブデータ項目の大きさ
save.data.width=384
save.data.height=64

# セーブデータ項目内のテキストマージン
save.data.margin.left=10
save.data.margin.top=10

# セーブデータ1の位置
save.data1.x=448
save.data1.y=192

# セーブデータ2の位置
save.data2.x=448
save.data2.y=256

# セーブデータ3の位置
save.data3.x=448
save.data3.y=320

# セーブデータ4の位置
save.data4.x=448
save.data4.y=384

# セーブデータ5の位置
save.data5.x=448
save.data5.y=448

# セーブデータ6の位置
save.data6.x=448
save.data6.y=512

# セーブ画面の終了ボタンの位置とサイズ
save.exit.x=85
save.exit.y=605
save.exit.width=280
save.exit.height=65

# セーブ画面のタイトルへ戻るボタンの位置とサイズ
save.title.x=915
save.title.y=605
save.title.width=280
save.title.height=65

# セーブ画面のタイトルへ戻るボタンのジャンプ先
save.title.txt=init.txt

###
### ヒストリ画面の設定
###

# 背景色
history.color.r=53
history.color.g=90
history.color.b=161
history.color.a=128

# 行間マージン
history.margin.line=48

# 画面左のマージン
history.margin.left=20

# 画面上のマージン
history.margin.top=20

# 画面右のマージン
history.margin.right=20

# 画面下のマージン
history.margin.bottom=20

###
### セリフの色の設定
###

serif.color1.name=Haruka
serif.color1.r=255
serif.color1.g=200
serif.color1.b=200

serif.color2.name=Kana
serif.color2.r=200
serif.color2.g=255
serif.color2.b=200

serif.color3.name=Chiaki
serif.color3.r=200
serif.color3.g=200
serif.color3.b=255

# 以降、serif.color64まで続くが省略可能

###
### その他
###

# クリックでボイスを止めない (1:止めない, 0:止める)
voice.stop.off=0
