<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>940</width>
      <height>720</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="controlPanel" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>0</y>
      <width>340</width>
      <height>720</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>340</width>
      <height>720</height>
     </size>
    </property>
    <widget class="QPushButton" name="continueButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>0</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>0</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QLabel" name="fileNameLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Script file name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fileNameTextEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lineNumberLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>90</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Script line number:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineNumberEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="updateScriptButton">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>60</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openScriptButton">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateLineNumberButton">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>110</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QLabel" name="commandLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>140</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Script command to be executed:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="commandEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>160</y>
       <width>241</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="updateCommandButton">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>160</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetCommandButton">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>190</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="scriptContentLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>240</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Script content:</string>
     </property>
    </widget>
    <widget class="QListView" name="scriptListView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>321</width>
       <height>261</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="errorButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>530</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Search error</string>
     </property>
    </widget>
    <widget class="QPushButton" name="overwriteButton">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>530</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Overwrite</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reloadButton">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>530</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
    <widget class="QLabel" name="variableLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>560</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Variables (non-initial value):</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="variableTextEdit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>580</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="writeButton">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>690</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Update variables</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_data01_arc"/>
    <addaction name="actionExport_for_Web"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExport_data01_arc">
   <property name="text">
    <string>Export data01.arc</string>
   </property>
  </action>
  <action name="actionExport_for_Web">
   <property name="text">
    <string>Export for Web</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
